0,0,1,1,monument,K41,AE000238,AE00000744
0,0,2,2,monument,POPPET,AE000243,AE00000148
0,0,3,3,monument,POINT DANGER TS (ORIG),AE000246,AE00000194
0,0,4,4,monument,MT MURRAY,AE000238,AE00000193
0,0,5,5,monument,Spring source Survey map Vic,AE000236,AE00000342
0,0,6,6,monument,BORDER POST 98 W,AE000122,AE00000773
0,0,7,7,monument,,AE000091,AE00000731
0,0,8,8,monument,LAKE LITTRA,AE000235,AE00000729
0,0,9,9,monument,Station 1,AE000236,AE00000659
0,0,10,10,monument,Tennyson  Cairn,AE000241,AE00000326
0,0,11,11,monument,T56,AE000238,AE00000362
0,0,12,12,monument,COREE,AE000239,AE00000623
0,0,13,13,monument,V41,AE000238,AE00000694
0,0,14,14,monument,High Water Mark VIC/NSW,AE000244,AE00000607
0,0,15,15,monument,I55,AE000239,AE00000133
0,0,16,16,monument,D25,AE000242,AE00000662
0,0,17,17,monument,BORDER POST 167 W,AE000116,AE00000774
0,0,18,18,monument,Station 9,AE000237,AE00000168
0,0,19,19,monument,Carlyle  Cairn,AE000245,AE00000614
0,0,20,20,monument,Z2,AE000243,AE00000577
0,0,21,21,monument,GREENWOOD,AE000243,AE00000007
0,0,22,22,monument,CLEAR,AE000242,AE00000464
0,0,23,23,monument,R5,AE000243,AE00000682
0,0,24,24,monument,BALD,AE000243,AE00000322
0,0,25,25,monument,BIMBERI,AE000238,AE00000057
0,0,26,26,monument,O33,AE000242,AE00000680
0,0,27,27,monument,MT KELLY,AE000238,AE00000332
0,0,28,28,monument,375,AE000243,AE00000196
0,0,29,29,monument,Cairn 4,AE000236,AE00000318
0,0,30,30,monument,A52,AE000239,AE00000625
0,0,31,31,monument,QLD NSW BORDER POST 77E,AE000132,AE00000775
0,0,32,32,monument,Buckle  Cairn,AE000245,AE00000281
0,0,33,33,monument,Bondi Range,AE000241,AE00000492
0,0,34,34,monument,SA/NS BORDER,AE000234,AE00000734
0,0,35,35,monument,CAMERON CORNER,AE000097,AE00000700
0,0,36,36,monument,ONE TREE,AE000243,AE00000687
0,0,37,37,monument,BDR MARK AT EDGE WATER,AE000246,AE00000751
0,0,38,38,monument,B3,AE000243,AE00000277
0,0,39,39,monument,Cairn 5,AE000236,AE00000258
0,0,40,40,monument,N33,AE000242,AE00000246
0,0,41,41,monument,Wauka  Pillar,AE000244,AE00000380
0,0,42,42,monument,D5,AE000243,AE00000340
0,0,43,43,monument,BARWON RIVER BORDER POST,AE000240,AE00000658
0,0,44,44,monument,OAK,AE000243,AE00000445
0,0,45,45,monument,YARRA,AE000242,AE00000627
