0,0,1,1,monument,BDR MARK AT EDGE WATER,AE000246,AE00000751
0,0,2,2,monument,499.9 MILE POST,AE000102,AE00000684
0,0,3,3,monument,40 MILE POST,AE000080,AE00000701
0,0,4,4,monument,70 MILE POST,AE000078,AE00000699
0,0,5,5,monument,370.0 MILE POST,AE000098,AE00000216
0,0,6,6,monument,BORDER POST 98 W,AE000122,AE00000773
0,0,7,7,monument,550.4 MILE POST,AE000103,AE00000661
0,0,8,8,monument,470.0 MILE POST,AE000101,AE00000521
0,0,9,9,monument,125 MILE POST,AE000076,AE00000039
0,0,10,10,monument,HADDON CORNER,AE000104,AE00000347
0,0,11,11,monument,380.0 MILE POST,AE000099,AE00000264
0,0,12,12,monument,418.0 MILE POST,AE000068,AE00000706
0,0,13,13,monument,480.2 MILE POST,AE000069,AE00000091
0,0,14,14,monument,143 MILE POST,AE000076,AE00000705
0,0,15,15,monument,389.8 MILE POST,AE000099,AE00000758
0,0,16,16,monument,420.0 MILE POST,AE000100,AE00000089
0,0,17,17,monument,414.0 MILE POST,AE000099,AE00000203
0,0,18,18,monument,348.0 MILE POST,AE000098,AE00000485
0,0,19,19,monument,533.0 MILE POST,AE000103,AE00000172
0,0,20,20,monument,350.0 MILE POST,AE000098,AE00000711
0,0,21,21,monument,404.0 MILE POST,AE000099,AE00000634
0,0,22,22,monument,CAMERON CORNER,AE000097,AE00000700
0,0,23,23,monument,BORDER POST 167 W,AE000116,AE00000774
0,0,24,24,monument,440.0 MILE POST,AE000100,AE00000586
0,0,25,25,monument,POEPPEL CORNER,AE000056,AE00000101
0,0,26,26,monument,206.3 MILE BORDER CAIRN,AE000061,AE00000772
0,0,27,27,monument,430.0 MILE POST,AE000100,AE00000334
0,0,28,28,monument,489.0 MILE POST,AE000102,AE00000324
0,0,29,29,monument,501.4 MILE POST,AE000102,AE00000321
0,0,30,30,monument,520.0 MILE POST,AE000103,AE00000713
0,0,31,31,monument,519.0 MILE POST,AE000103,AE00000167
0,0,32,32,monument,439.0 MILE POST,AE000100,AE00000533
0,0,33,33,monument,540.0 MILE POST,AE000103,AE00000249
0,0,34,34,monument,410.0 MILE POST,AE000099,AE00000208
0,0,35,35,monument,476.0 MILE POST,AE000101,AE00000377
0,0,36,36,monument,433.9 MILE POST,AE000100,AE00000214
0,0,37,37,monument,510.0 MILE POST,AE000102,AE00000478
0,0,38,38,monument,POINT DANGER TS (ORIG),AE000246,AE00000194
0,0,39,39,monument,275.0 MILE POST,AE000063,AE00000709
0,0,40,40,monument,QLD NSW BORDER POST 77E,AE000132,AE00000775
0,0,41,41,monument,479.8 MILE POST,AE000101,AE00000587
0,0,42,42,monument,360.0 MILE POST,AE000098,AE00000182
0,0,43,43,monument,460.0 MILE POST,AE000101,AE00000251
0,0,44,44,monument,399.8 MILE POST,AE000099,AE00000236
0,0,45,45,monument,241.0 MILE POST,AE000063,AE00000564
0,0,46,46,monument,447.7 MILE POST,AE000100,AE00000234
0,0,47,47,monument,14 MILE POST,AE000104,AE00000386
0,0,48,48,monument,650.7 MILE BORDER PILLAR,AE000231,AE00000487
0,0,49,49,monument,104 MILE POST,AE000077,AE00000477
0,0,50,50,monument,423.0 MILE POST,AE000100,AE00000470
0,0,51,51,monument,BARWON RIVER BORDER POST,AE000240,AE00000658
0,0,52,52,monument,490.0 MILE POST,AE000102,AE00000456
0,0,53,53,monument,156 MILE POST,AE000075,AE00000568
0,0,54,54,monument,530.0 MILE POST,AE000103,AE00000663
0,0,55,55,monument,450.0 MILE POST,AE000101,AE00000769
