0,0,1,1,monument,5.0 MILE POST,AE000048,AE00000562
0,0,2,2,monument,22.0 MILE POST,AE000035,AE00000566
0,0,3,3,monument,16.0 MILE POST,AE000048,AE00000381
0,0,4,4,monument,81.0 MILE POST,AE000045,AE00000001
0,0,5,5,monument,59.0 MILE POST,AE000051,AE00000610
0,0,6,6,monument,35.0 MILE POST,AE000046,AE00000242
0,0,7,7,monument,226.0 MILE POST,AE000040,AE00000444
0,0,8,8,monument,257.0 MILE POST,AE000039,AE00000128
0,0,9,9,monument,6.0 MILE POST,AE000048,AE00000127
0,0,10,10,monument,476.0 MILE POST,AE000101,AE00000377
0,0,11,11,monument,230.0 MILE POST,AE000040,AE00000370
0,0,12,12,monument,145.0 MILE POST,AE000043,AE00000600
0,0,13,13,monument,26.0 MILE POST,AE000046,AE00000018
0,0,14,14,monument,34.0 MILE POST,AE000049,AE00000200
0,0,15,15,monument,14.0 MILE POST,AE000035,AE00000515
0,0,16,16,monument,135.0 MILE POST,AE000043,AE00000637
0,0,17,17,monument,550.4 MILE POST,AE000103,AE00000661
0,0,18,18,monument,139.0 MILE POST,AE000043,AE00000012
0,0,19,19,monument,106.0 MILE POST,AE000044,AE00000009
0,0,20,20,monument,56.0 MILE POST,AE000051,AE00000008
0,0,21,21,monument,13.0 MILE POST,AE000050,AE00000619
0,0,22,22,monument,Cairn 4  Glenelg,AE000232,AE00000632
0,0,23,23,monument,94.0 MILE POST,AE000044,AE00000006
0,0,24,24,monument,147.0 MILE POST,AE000043,AE00000554
0,0,25,25,monument,102.0 MILE POST,AE000044,AE00000372
0,0,26,26,monument,233.0 MILE POST,AE000040,AE00000387
0,0,27,27,monument,66.0 MILE POST,AE000051,AE00000399
0,0,28,28,monument,29.0 MILE POST,AE000049,AE00000003
0,0,29,29,monument,105.0 MILE POST,AE000044,AE00000002
0,0,30,30,monument,108.0 MILE POST,AE000044,AE00000615
0,0,31,31,monument,45.0 MILE POST,AE000051,AE00000355
0,0,32,32,monument,41.0 MILE POST,AE000046,AE00000590
0,0,33,33,monument,180.0 MILE POST,AE000041,AE00000695
0,0,34,34,monument,12.0 MILE POST,AE000048,AE00000173
0,0,35,35,monument,262.0 MILE POST,AE000039,AE00000095
0,0,36,36,monument,148.0 MILE POST,AE000043,AE00000408
0,0,37,37,monument,7.0 MILE POST,AE000048,AE00000020
0,0,38,38,monument,104.0 MILE POST,AE000044,AE00000017
0,0,39,39,monument,199.0 MILE POST,AE000041,AE00000569
0,0,40,40,monument,8.0 MILE POST,AE000035,AE00000400
0,0,41,41,monument,156 MILE POST,AE000075,AE00000568
0,0,42,42,monument,170.0 MILE POST,AE000042,AE00000106
0,0,43,43,monument,62.0 MILE POST,AE000051,AE00000278
0,0,44,44,monument,BORDER 2,AE000219,AE00000239
0,0,45,45,monument,6.0 MILE POST,AE000048,AE00000599
0,0,46,46,monument,52.0 MILE POST,AE000046,AE00000641
0,0,47,47,monument,223.0 MILE POST,AE000040,AE00000620
0,0,48,48,monument,50.0 MILE POST,AE000051,AE00000443
0,0,49,49,monument,29.0 MILE POST,AE000046,AE00000013
0,0,50,50,monument,SA/VT BORDER,AE000233,AE00000696
0,0,51,51,monument,36.0 MILE POST,AE000046,AE00000392
0,0,52,52,monument,40 MILE POST,AE000080,AE00000701
0,0,53,53,monument,70 MILE POST,AE000078,AE00000699
0,0,54,54,monument,246.0 MILE POST,AE000039,AE00000189
0,0,55,55,monument,20.0 MILE POST,AE000035,AE00000692
0,0,56,56,monument,90.0 MILE POST,AE000044,AE00000354
0,0,57,57,monument,124.0 MILE POST,AE000043,AE00000375
0,0,58,58,monument,19.0 MILE POST,AE000035,AE00000022
0,0,59,59,monument,200.0 MILE POST,AE000041,AE00000740
0,0,60,60,monument,High Water Mark VIC/SA,AE000232,AE00000488
0,0,61,61,monument,21.0 MILE POST,AE000048,AE00000071
0,0,62,62,monument,219.0 MILE POST,AE000040,AE00000703
0,0,63,63,monument,116.0 MILE POST,AE000044,AE00000548
0,0,64,64,monument,40.0 MILE POST,AE000046,AE00000479
0,0,65,65,monument,91.0 MILE POST,AE000044,AE00000409
0,0,66,66,monument,470.0 MILE POST,AE000101,AE00000521
0,0,67,67,monument,8.0 MILE POST,AE000048,AE00000021
0,0,68,68,monument,38.0 MILE POST,AE000046,AE00000683
0,0,69,69,monument,49.0 MILE POST,AE000051,AE00000190
0,0,70,70,monument,227.0 MILE POST,AE000040,AE00000676
0,0,71,71,monument,125 MILE POST,AE000076,AE00000039
0,0,72,72,monument,57.0 MILE POST,AE000045,AE00000132
0,0,73,73,monument,109.0 MILE POST,AE000044,AE00000179
0,0,74,74,monument,244.0 MILE POST,AE000039,AE00000749
0,0,75,75,monument,51.0 MILE POST,AE000051,AE00000235
0,0,76,76,monument,117.0 MILE POST,AE000044,AE00000316
0,0,77,77,monument,42.0 MILE POST,AE000046,AE00000462
0,0,78,78,monument,350.0 MILE POST,AE000098,AE00000711
0,0,79,79,monument,34.0 MILE POST,AE000046,AE00000685
0,0,80,80,monument,151.0 MILE POST,AE000042,AE00000345
0,0,81,81,monument,261.0 MILE POST,AE000039,AE00000063
0,0,82,82,monument,141.0 MILE POST,AE000043,AE00000034
0,0,83,83,monument,17.0 MILE POST,AE000035,AE00000163
0,0,84,84,monument,224.0 MILE POST,AE000040,AE00000674
0,0,85,85,monument,20.0 MILE POST,AE000048,AE00000588
0,0,86,86,monument,287.0 MILE POST,AE000038,AE00000207
0,0,87,87,monument,165.0 MILE POST,AE000042,AE00000075
0,0,88,88,monument,28.0 MILE POST,AE000049,AE00000049
0,0,89,89,monument,181.0 MILE POST,AE000041,AE00000359
0,0,90,90,monument,32.0 MILE POST,AE000049,AE00000602
0,0,91,91,monument,146.0 MILE POST,AE000043,AE00000204
0,0,92,92,monument,265.0 MILE POST,AE000039,AE00000041
0,0,93,93,monument,84.0 MILE POST,AE000045,AE00000114
0,0,94,94,monument,48.0 MILE POST,AE000051,AE00000423
0,0,95,95,monument,253.0 MILE POST,AE000039,AE00000192
0,0,96,96,monument,203.0 MILE POST,AE000041,AE00000360
0,0,97,97,monument,43.0 MILE POST,AE000052,AE00000589
0,0,98,98,monument,156.0 MILE POST,AE000042,AE00000742
0,0,99,99,monument,40.0 MILE POST,AE000051,AE00000226
0,0,100,100,monument,68.0 MILE POST,AE000045,AE00000184
0,0,101,101,monument,196.0 MILE POST,AE000041,AE00000217
0,0,102,102,monument,37.0 MILE POST,AE000046,AE00000363
0,0,103,103,monument,185.0 MILE POST,AE000041,AE00000027
0,0,104,104,monument,BORDER 3,AE000219,AE00000491
0,0,105,105,monument,499.9 MILE POST,AE000102,AE00000684
0,0,106,106,monument,250.0 MILE POST,AE000039,AE00000259
0,0,107,107,monument,10.0 MILE POST,AE000048,AE00000501
0,0,108,108,monument,263.0 MILE POST,AE000039,AE00000481
0,0,109,109,monument,2.0 MILE POST,AE000048,AE00000604
0,0,110,110,monument,4.0 MILE POST,AE000047,AE00000374
0,0,111,111,monument,130.0 MILE POST,AE000043,AE00000458
0,0,112,112,monument,13.0 MILE POST,AE000035,AE00000514
0,0,113,113,monument,12.0 MILE POST,AE000035,AE00000512
0,0,114,114,monument,460.0 MILE POST,AE000101,AE00000251
0,0,115,115,monument,152.0 MILE POST,AE000042,AE00000274
0,0,116,116,monument,162.0 MILE POST,AE000042,AE00000238
0,0,117,117,monument,25.0 MILE POST,AE000049,AE00000451
0,0,118,118,monument,18.0 MILE POST,AE000048,AE00000086
0,0,119,119,monument,281.0 MILE POST,AE000037,AE00000248
0,0,120,120,monument,32.0 MILE POST,AE000046,AE00000417
0,0,121,121,monument,118.0 MILE POST,AE000043,AE00000349
0,0,122,122,monument,16.0 MILE POST,AE000050,AE00000038
0,0,123,123,monument,241.0 MILE POST,AE000040,AE00000579
0,0,124,124,monument,11.0 MILE POST,AE000048,AE00000414
0,0,125,125,monument,177.0 MILE POST,AE000042,AE00000666
0,0,126,126,monument,64.0 MILE POST,AE000045,AE00000058
0,0,127,127,monument,195.0 MILE POST,AE000041,AE00000088
0,0,128,128,monument,18.0 MILE POST,AE000049,AE00000393
0,0,129,129,monument,60.0 MILE POST,AE000051,AE00000188
0,0,130,130,monument,27.0 MILE POST,AE000050,AE00000565
0,0,131,131,monument,247.0 MILE POST,AE000039,AE00000651
0,0,132,132,monument,33.0 MILE POST,AE000049,AE00000441
0,0,133,133,monument,27.0 MILE POST,AE000046,AE00000052
0,0,134,134,monument,5.0 MILE POST,AE000035,AE00000120
0,0,135,135,monument,123.0 MILE POST,AE000043,AE00000047
0,0,136,136,monument,11.0 MILE POST,AE000035,AE00000046
0,0,137,137,monument,WA/SA BORDER,AE000229,AE00000045
0,0,138,138,monument,125.0 MILE POST,AE000043,AE00000206
0,0,139,139,monument,66.0 MILE POST,AE000045,AE00000704
0,0,140,140,monument,410.0 MILE POST,AE000099,AE00000208
0,0,141,141,monument,208.0 MILE POST,AE000041,AE00000327
0,0,142,142,monument,87.0 MILE POST,AE000044,AE00000613
0,0,143,143,monument,0.0 MILE POST,AE000048,AE00000609
0,0,144,144,monument,533.0 MILE POST,AE000103,AE00000172
0,0,145,145,monument,33.0 MILE POST,AE000046,AE00000413
0,0,146,146,monument,380.0 MILE POST,AE000099,AE00000264
0,0,147,147,monument,67.0 MILE POST,AE000051,AE00000351
0,0,148,148,monument,Cairn 2  Glenelg,AE000232,AE00000040
0,0,149,149,monument,188.0 MILE POST,AE000041,AE00000630
0,0,150,150,monument,85.0 MILE POST,AE000045,AE00000635
0,0,151,151,monument,HADDON CORNER,AE000104,AE00000347
0,0,152,152,monument,420.0 MILE POST,AE000100,AE00000089
0,0,153,153,monument,283.0 MILE POST,AE000037,AE00000177
0,0,154,154,monument,404.0 MILE POST,AE000099,AE00000634
0,0,155,155,monument,168.0 MILE POST,AE000042,AE00000537
0,0,156,156,monument,95.0 MILE POST,AE000044,AE00000175
0,0,157,157,monument,48.0 MILE POST,AE000046,AE00000062
0,0,158,158,monument,BORDER POST SA WA NT,AE000035,AE00000087
0,0,159,159,monument,209.0 MILE POST,AE000041,AE00000119
0,0,160,160,monument,129.0 MILE POST,AE000043,AE00000509
0,0,161,161,monument,159.0 MILE POST,AE000042,AE00000061
0,0,162,162,monument,240.0 MILE POST,AE000040,AE00000508
0,0,163,163,monument,46.0 MILE POST,AE000051,AE00000466
0,0,164,164,monument,9.0 MILE POST,AE000049,AE00000555
0,0,165,165,monument,88.0 MILE POST,AE000044,AE00000535
0,0,166,166,monument,163.0 MILE POST,AE000042,AE00000149
0,0,167,167,monument,BORDER 5,AE000219,AE00000523
0,0,168,168,monument,75.0 MILE POST,AE000045,AE00000396
0,0,169,169,monument,207.0 MILE POST,AE000041,AE00000076
0,0,170,170,monument,272.0 MILE POST,AE000039,AE00000124
0,0,171,171,monument,198.0 MILE POST,AE000041,AE00000130
0,0,172,172,monument,120.0 MILE POST,AE000043,AE00000401
0,0,173,173,monument,220.0 MILE POST,AE000040,AE00000422
0,0,174,174,monument,15.0 MILE POST,AE000050,AE00000519
0,0,175,175,monument,259.0 MILE POST,AE000039,AE00000136
0,0,176,176,monument,17.0 MILE POST,AE000048,AE00000070
0,0,177,177,monument,77.0 MILE POST,AE000045,AE00000210
0,0,178,178,monument,150.0 MILE POST,AE000042,AE00000688
0,0,179,179,monument,67.0 MILE POST,AE000045,AE00000094
0,0,180,180,monument,255.0 MILE POST,AE000039,AE00000472
0,0,181,181,monument,127.0 MILE POST,AE000043,AE00000224
0,0,182,182,monument,44.0 MILE POST,AE000046,AE00000465
0,0,183,183,monument,155.0 MILE POST,AE000042,AE00000129
0,0,184,184,monument,229.0 MILE POST,AE000040,AE00000480
0,0,185,185,monument,243.0 MILE POST,AE000039,AE00000649
0,0,186,186,monument,157.0 MILE POST,AE000042,AE00000364
0,0,187,187,monument,138.0 MILE POST,AE000043,AE00000273
0,0,188,188,monument,65.0 MILE POST,AE000051,AE00000125
0,0,189,189,monument,12.0 MILE POST,AE000050,AE00000517
0,0,190,190,monument,166.0 MILE POST,AE000042,AE00000549
0,0,191,191,monument,142.0 MILE POST,AE000043,AE00000151
0,0,192,192,monument,46.0 MILE POST,AE000046,AE00000361
0,0,193,193,monument,20.0 MILE POST,AE000050,AE00000300
0,0,194,194,monument,134.0 MILE POST,AE000043,AE00000085
0,0,195,195,monument,175.0 MILE POST,AE000042,AE00000320
0,0,196,196,monument,153.0 MILE POST,AE000042,AE00000384
0,0,197,197,monument,49.0 MILE POST,AE000046,AE00000084
0,0,198,198,monument,414.0 MILE POST,AE000099,AE00000203
0,0,199,199,monument,24.0 MILE POST,AE000048,AE00000083
0,0,200,200,monument,23.0 MILE POST,AE000049,AE00000405
0,0,201,201,monument,44.0 MILE POST,AE000052,AE00000547
0,0,202,202,monument,128.0 MILE POST,AE000043,AE00000541
0,0,203,203,monument,348.0 MILE POST,AE000098,AE00000485
0,0,204,204,monument,2.0 MILE POST,AE000047,AE00000135
0,0,205,205,monument,28.0 MILE POST,AE000046,AE00000616
0,0,206,206,monument,370.0 MILE POST,AE000098,AE00000216
0,0,207,207,monument,69.0 MILE POST,AE000045,AE00000510
0,0,208,208,monument,62.0 MILE POST,AE000045,AE00000502
0,0,209,209,monument,1.0 MILE POST,AE000048,AE00000540
0,0,210,210,monument,245.0 MILE POST,AE000039,AE00000748
0,0,211,211,monument,41.0 MILE POST,AE000051,AE00000279
0,0,212,212,monument,1.0 MILE POST,AE000035,AE00000493
0,0,213,213,monument,63.0 MILE POST,AE000045,AE00000185
0,0,214,214,monument,31.0 MILE POST,AE000049,AE00000404
0,0,215,215,monument,231.0 MILE POST,AE000040,AE00000333
0,0,216,216,monument,,AE000091,AE00000731
0,0,217,217,monument,112.0 MILE POST,AE000044,AE00000421
0,0,218,218,monument,201.0 MILE POST,AE000041,AE00000123
0,0,219,219,monument,101.0 MILE POST,AE000044,AE00000677
0,0,220,220,monument,107.0 MILE POST,AE000044,AE00000240
0,0,221,221,monument,Cairn 3  Glenelg,AE000232,AE00000220
0,0,222,222,monument,440.0 MILE POST,AE000100,AE00000586
0,0,223,223,monument,6.0 MILE POST,AE000035,AE00000090
0,0,224,224,monument,389.8 MILE POST,AE000099,AE00000758
0,0,225,225,monument,21.0 MILE POST,AE000049,AE00000222
0,0,226,226,monument,279.0 MILE POST,AE000037,AE00000191
0,0,227,227,monument,278.0 MILE POST,AE000037,AE00000432
0,0,228,228,monument,POEPPEL CORNER,AE000056,AE00000101
0,0,229,229,monument,136.0 MILE POST,AE000043,AE00000446
0,0,230,230,monument,251.0 MILE POST,AE000039,AE00000105
0,0,231,231,monument,26.0 MILE POST,AE000050,AE00000702
0,0,232,232,monument,439.0 MILE POST,AE000100,AE00000533
0,0,233,233,monument,78.0 MILE POST,AE000045,AE00000431
0,0,234,234,monument,55.0 MILE POST,AE000046,AE00000411
0,0,235,235,monument,193.0 MILE POST,AE000041,AE00000741
0,0,236,236,monument,266.0 MILE POST,AE000039,AE00000739
0,0,237,237,monument,285.0 MILE POST,AE000037,AE00000111
0,0,238,238,monument,13.0 MILE POST,AE000048,AE00000762
0,0,239,239,monument,267.0 MILE POST,AE000039,AE00000410
0,0,240,240,monument,213.0 MILE POST,AE000040,AE00000497
0,0,241,241,monument,58.0 MILE POST,AE000051,AE00000570
0,0,242,242,monument,61.0 MILE POST,AE000045,AE00000757
0,0,243,243,monument,86.0 MILE POST,AE000045,AE00000528
0,0,244,244,monument,7.0 MILE POST,AE000050,AE00000109
0,0,245,245,monument,225.0 MILE POST,AE000040,AE00000640
0,0,246,246,monument,72.0 MILE POST,AE000045,AE00000426
0,0,247,247,monument,50.0 MILE POST,AE000046,AE00000314
0,0,248,248,monument,167.0 MILE POST,AE000042,AE00000395
0,0,249,249,monument,76.0 MILE POST,AE000045,AE00000436
0,0,250,250,monument,169.0 MILE POST,AE000042,AE00000539
0,0,251,251,monument,58.0 MILE POST,AE000045,AE00000435
0,0,252,252,monument,277.0 MILE POST,AE000037,AE00000406
0,0,253,253,monument,264.0 MILE POST,AE000039,AE00000504
0,0,254,254,monument,423.0 MILE POST,AE000100,AE00000470
0,0,255,255,monument,53.0 MILE POST,AE000046,AE00000403
0,0,256,256,monument,74.0 MILE POST,AE000045,AE00000434
0,0,257,257,monument,178.0 MILE POST,AE000042,AE00000560
0,0,258,258,monument,96.0 MILE POST,AE000044,AE00000584
0,0,259,259,monument,122.0 MILE POST,AE000043,AE00000201
0,0,260,260,monument,256.0 MILE POST,AE000039,AE00000648
0,0,261,261,monument,450.0 MILE POST,AE000101,AE00000769
0,0,262,262,monument,36.0 MILE POST,AE000049,AE00000633
0,0,263,263,monument,83.0 MILE POST,AE000045,AE00000131
0,0,264,264,monument,133.0 MILE POST,AE000043,AE00000550
0,0,265,265,monument,68.0 MILE POST,AE000051,AE00000433
0,0,266,266,monument,2.0 MILE POST,AE000035,AE00000305
0,0,267,267,monument,114.0 MILE POST,AE000044,AE00000295
0,0,268,268,monument,54.0 MILE POST,AE000046,AE00000315
0,0,269,269,monument,51.0 MILE POST,AE000046,AE00000302
0,0,270,270,monument,430.0 MILE POST,AE000100,AE00000334
0,0,271,271,monument,143.0 MILE POST,AE000043,AE00000675
0,0,272,272,monument,99.0 MILE POST,AE000044,AE00000143
0,0,273,273,monument,173.0 MILE POST,AE000042,AE00000312
0,0,274,274,monument,42.0 MILE POST,AE000052,AE00000538
0,0,275,275,monument,59.0 MILE POST,AE000045,AE00000440
0,0,276,276,monument,30.0 MILE POST,AE000046,AE00000140
0,0,277,277,monument,17.0 MILE POST,AE000049,AE00000733
0,0,278,278,monument,103.0 MILE POST,AE000044,AE00000697
0,0,279,279,monument,100.0 MILE POST,AE000044,AE00000693
0,0,280,280,monument,519.0 MILE POST,AE000103,AE00000167
0,0,281,281,monument,21.0 MILE POST,AE000035,AE00000394
0,0,282,282,monument,61.0 MILE POST,AE000051,AE00000500
0,0,283,283,monument,194.0 MILE POST,AE000041,AE00000581
0,0,284,284,monument,286.0 MILE POST,AE000038,AE00000165
0,0,285,285,monument,190.0 MILE POST,AE000041,AE00000636
0,0,286,286,monument,10.0 MILE POST,AE000035,AE00000376
0,0,287,287,monument,222.0 MILE POST,AE000040,AE00000667
0,0,288,288,monument,280.0 MILE POST,AE000037,AE00000473
0,0,289,289,monument,10.0 MILE POST,AE000049,AE00000438
0,0,290,290,monument,37.0 MILE POST,AE000049,AE00000160
0,0,291,291,monument,479.8 MILE POST,AE000101,AE00000587
0,0,292,292,monument,23.0 MILE POST,AE000035,AE00000689
0,0,293,293,monument,161.0 MILE POST,AE000042,AE00000669
0,0,294,294,monument,158.0 MILE POST,AE000042,AE00000230
0,0,295,295,monument,210.0 MILE POST,AE000041,AE00000513
0,0,296,296,monument,270.0 MILE POST,AE000039,AE00000346
0,0,297,297,monument,19.0 MILE POST,AE000048,AE00000180
0,0,298,298,monument,540.0 MILE POST,AE000103,AE00000249
0,0,299,299,monument,97.0 MILE POST,AE000044,AE00000174
0,0,300,300,monument,217.0 MILE POST,AE000040,AE00000557
0,0,301,301,monument,172.0 MILE POST,AE000042,AE00000754
0,0,302,302,monument,249.0 MILE POST,AE000039,AE00000285
0,0,303,303,monument,510.0 MILE POST,AE000102,AE00000478
0,0,304,304,monument,54.0 MILE POST,AE000051,AE00000494
0,0,305,305,monument,205.0 MILE POST,AE000041,AE00000561
0,0,306,306,monument,3.0 MILE POST,AE000035,AE00000186
0,0,307,307,monument,60.0 MILE POST,AE000045,AE00000573
0,0,308,308,monument,14.0 MILE POST,AE000048,AE00000183
0,0,309,309,monument,360.0 MILE POST,AE000098,AE00000182
0,0,310,310,monument,211.0 MILE POST,AE000040,AE00000181
0,0,311,311,monument,47.0 MILE POST,AE000051,AE00000516
0,0,312,312,monument,55.0 MILE POST,AE000051,AE00000447
0,0,313,313,monument,186.0 MILE POST,AE000041,AE00000366
0,0,314,314,monument,111.0 MILE POST,AE000044,AE00000198
0,0,315,315,monument,25.0 MILE POST,AE000035,AE00000338
0,0,316,316,monument,22.0 MILE POST,AE000048,AE00000294
0,0,317,317,monument,184.0 MILE POST,AE000041,AE00000365
0,0,318,318,monument,56.0 MILE POST,AE000045,AE00000412
0,0,319,319,monument,149.0 MILE POST,AE000042,AE00000556
0,0,320,320,monument,89.0 MILE POST,AE000044,AE00000215
0,0,321,321,monument,433.9 MILE POST,AE000100,AE00000214
0,0,322,322,monument,BORDER 4,AE000219,AE00000603
0,0,323,323,monument,160.0 MILE POST,AE000042,AE00000213
0,0,324,324,monument,4.0 MILE POST,AE000035,AE00000211
0,0,325,325,monument,121.0 MILE POST,AE000043,AE00000237
0,0,326,326,monument,39.0 MILE POST,AE000046,AE00000450
0,0,327,327,monument,260.0 MILE POST,AE000039,AE00000567
0,0,328,328,monument,24.0 MILE POST,AE000035,AE00000747
0,0,329,329,monument,447.7 MILE POST,AE000100,AE00000234
0,0,330,330,monument,113.0 MILE POST,AE000044,AE00000280
0,0,331,331,monument,3.0 MILE POST,AE000047,AE00000241
0,0,332,332,monument,206.0 MILE POST,AE000041,AE00000231
0,0,333,333,monument,252.0 MILE POST,AE000039,AE00000223
0,0,334,334,monument,26.0 MILE POST,AE000035,AE00000449
0,0,335,335,monument,140.0 MILE POST,AE000043,AE00000385
0,0,336,336,monument,258.0 MILE POST,AE000039,AE00000244
0,0,337,337,monument,399.8 MILE POST,AE000099,AE00000236
0,0,338,338,monument,110.0 MILE POST,AE000044,AE00000498
0,0,339,339,monument,248.0 MILE POST,AE000039,AE00000457
0,0,340,340,monument,215.0 MILE POST,AE000040,AE00000551
0,0,341,341,monument,216.0 MILE POST,AE000040,AE00000558
0,0,342,342,monument,9.0 MILE POST,AE000035,AE00000256
0,0,343,343,monument,132.0 MILE POST,AE000043,AE00000559
0,0,344,344,monument,192.0 MILE POST,AE000041,AE00000743
0,0,345,345,monument,7.0 MILE POST,AE000035,AE00000642
0,0,346,346,monument,490.0 MILE POST,AE000102,AE00000456
0,0,347,347,monument,191.0 MILE POST,AE000041,AE00000389
0,0,348,348,monument,239.0 MILE POST,AE000040,AE00000390
0,0,349,349,monument,282.0 MILE POST,AE000037,AE00000576
0,0,350,350,monument,268.0 MILE POST,AE000039,AE00000437
0,0,351,351,monument,171.0 MILE POST,AE000042,AE00000286
0,0,352,352,monument,276.0 MILE POST,AE000037,AE00000439
0,0,353,353,monument,489.0 MILE POST,AE000102,AE00000324
0,0,354,354,monument,92.0 MILE POST,AE000044,AE00000668
0,0,355,355,monument,214.0 MILE POST,AE000040,AE00000546
0,0,356,356,monument,4.0 MILE POST,AE000048,AE00000506
0,0,357,357,monument,16.0 MILE POST,AE000035,AE00000335
0,0,358,358,monument,47.0 MILE POST,AE000046,AE00000419
0,0,359,359,monument,71.0 MILE POST,AE000045,AE00000424
0,0,360,360,monument,164.0 MILE POST,AE000042,AE00000331
0,0,361,361,monument,5.0 MILE POST,AE000048,AE00000330
0,0,362,362,monument,14.0 MILE POST,AE000050,AE00000545
0,0,363,363,monument,15.0 MILE POST,AE000035,AE00000534
0,0,364,364,monument,79.0 MILE POST,AE000045,AE00000585
0,0,365,365,monument,11.0 MILE POST,AE000050,AE00000532
0,0,366,366,monument,501.4 MILE POST,AE000102,AE00000321
0,0,367,367,monument,202.0 MILE POST,AE000041,AE00000352
0,0,368,368,monument,18.0 MILE POST,AE000035,AE00000671
0,0,369,369,monument,22.0 MILE POST,AE000049,AE00000341
0,0,370,370,monument,182.0 MILE POST,AE000041,AE00000425
0,0,371,371,monument,27.0 MILE POST,AE000230,AE00000530
0,0,372,372,monument,98.0 MILE POST,AE000044,AE00000644
0,0,373,373,monument,39.0 MILE POST,AE000051,AE00000339
0,0,374,374,monument,115.0 MILE POST,AE000044,AE00000337
0,0,375,375,monument,187.0 MILE POST,AE000041,AE00000369
0,0,376,376,monument,234.0 MILE POST,AE000040,AE00000522
0,0,377,377,monument,57.0 MILE POST,AE000051,AE00000357
0,0,378,378,monument,69.0 MILE POST,AE000051,AE00000397
0,0,379,379,monument,65.0 MILE POST,AE000045,AE00000379
0,0,380,380,monument,174.0 MILE POST,AE000042,AE00000527
0,0,381,381,monument,284.0 MILE POST,AE000037,AE00000402
0,0,382,382,monument,197.0 MILE POST,AE000041,AE00000378
0,0,383,383,monument,52.0 MILE POST,AE000051,AE00000373
0,0,384,384,monument,232.0 MILE POST,AE000040,AE00000407
0,0,385,385,monument,126.0 MILE POST,AE000043,AE00000518
0,0,386,386,monument,14 MILE POST,AE000104,AE00000386
0,0,387,387,monument,212.0 MILE POST,AE000040,AE00000531
0,0,388,388,monument,43.0 MILE POST,AE000046,AE00000420
0,0,389,389,monument,275.0 MILE POST,AE000037,AE00000418
0,0,390,390,monument,269.0 MILE POST,AE000039,AE00000415
0,0,391,391,monument,104 MILE POST,AE000077,AE00000477
0,0,392,392,monument,274.0 MILE POST,AE000037,AE00000476
0,0,393,393,monument,24.0 MILE POST,AE000049,AE00000707
0,0,394,394,monument,1.0 MILE POST,AE000047,AE00000468
0,0,395,395,monument,520.0 MILE POST,AE000103,AE00000713
0,0,396,396,monument,25.0 MILE POST,AE000046,AE00000612
0,0,397,397,monument,179.0 MILE POST,AE000042,AE00000499
0,0,398,398,monument,8.0 MILE POST,AE000049,AE00000496
0,0,399,399,monument,273.0 MILE POST,AE000039,AE00000490
0,0,400,400,monument,271.0 MILE POST,AE000039,AE00000486
0,0,401,401,monument,64.0 MILE POST,AE000051,AE00000526
0,0,402,402,monument,236.0 MILE POST,AE000040,AE00000525
0,0,403,403,monument,93.0 MILE POST,AE000044,AE00000524
0,0,404,404,monument,23.0 MILE POST,AE000048,AE00000511
0,0,405,405,monument,15.0 MILE POST,AE000048,AE00000583
0,0,406,406,monument,218.0 MILE POST,AE000040,AE00000639
0,0,407,407,monument,38.0 MILE POST,AE000049,AE00000622
0,0,408,408,monument,31.0 MILE POST,AE000046,AE00000621
0,0,409,409,monument,73.0 MILE POST,AE000045,AE00000618
0,0,410,410,monument,119.0 MILE POST,AE000043,AE00000629
0,0,411,411,monument,9.0 MILE POST,AE000048,AE00000730
0,0,412,412,monument,183.0 MILE POST,AE000041,AE00000631
0,0,413,413,monument,3.0 MILE POST,AE000048,AE00000736
0,0,414,414,monument,242.0 MILE POST,AE000039,AE00000628
0,0,415,415,monument,176.0 MILE POST,AE000042,AE00000626
0,0,416,416,monument,254.0 MILE POST,AE000039,AE00000691
0,0,417,417,monument,189.0 MILE POST,AE000041,AE00000638
0,0,418,418,monument,530.0 MILE POST,AE000103,AE00000663
0,0,419,419,monument,35.0 MILE POST,AE000049,AE00000656
0,0,420,420,monument,154.0 MILE POST,AE000042,AE00000690
0,0,421,421,monument,82.0 MILE POST,AE000045,AE00000645
0,0,422,422,monument,143 MILE POST,AE000076,AE00000705
0,0,423,423,monument,CAMERON CORNER,AE000097,AE00000700
0,0,424,424,monument,144.0 MILE POST,AE000043,AE00000698
0,0,425,425,monument,221.0 MILE POST,AE000040,AE00000679
0,0,426,426,monument,137.0 MILE POST,AE000043,AE00000670
0,0,427,427,monument,19.0 MILE POST,AE000049,AE00000735
0,0,428,428,monument,SA/NS BORDER,AE000234,AE00000734
0,0,429,429,monument,LAKE LITTRA,AE000235,AE00000729
0,0,430,430,monument,30.0 MILE POST,AE000049,AE00000725
0,0,431,431,monument,228.0 MILE POST,AE000040,AE00000714
0,0,432,432,monument,53.0 MILE POST,AE000051,AE00000710
0,0,433,433,monument,80.0 MILE POST,AE000045,AE00000708
0,0,434,434,monument,131.0 MILE POST,AE000043,AE00000760
0,0,435,435,monument,204.0 MILE POST,AE000041,AE00000756
0,0,436,436,monument,63.0 MILE POST,AE000051,AE00000771
0,0,437,437,monument,V201/26550,AE000085,AE00051300
0,0,438,438,monument,V201/27444,AE000085,AE00051301
0,0,439,439,monument,V201/28451,AE000085,AE00051302
0,0,440,440,monument,V201/29091,AE000086,AE00051303
0,0,441,441,monument,V201/29093,AE000086,AE00051304
0,0,442,442,monument,V203/29063,AE000086,AE00051305
0,0,443,443,monument,7023/9905,AE000084,AE00051306
0,0,444,444,monument,V5/32560,AE000086,AE00051307
0,0,445,445,monument,V188/32560,AE000086,AE00051308
0,0,446,446,monument,V39/32560,AE000086,AE00051309
0,0,447,447,monument,V76/32560,AE000086,AE00051310
0,0,448,448,monument,V91/32560,AE001700,AE00051311
0,0,449,449,monument,V89/32560,AE001700,AE00051312
0,0,450,450,monument,V201/26923,AE000085,AE00051313
0,0,451,451,monument,V201/26980,AE000085,AE00051314
0,0,452,452,monument,V201/27443,AE000085,AE00051315
0,0,453,453,monument,V201/28388,AE000085,AE00051316
0,0,454,454,monument,V201/28502,AE000085,AE00051317
0,0,455,455,monument,V201/29063,AE000086,AE00051318
0,0,456,456,monument,V202/26111,AE000085,AE00051319
0,0,457,457,monument,V202/26549,AE000085,AE00051320
0,0,458,458,monument,V202/26923,AE000085,AE00051321
0,0,459,459,monument,V202/26980,AE000085,AE00051322
0,0,460,460,monument,V202/28502,AE000086,AE00051323
0,0,461,461,monument,V202/29063,AE000086,AE00051324
0,0,462,462,monument,7022/9902,AE000083,AE00051325
0,0,463,463,monument,7022/9906,AE000083,AE00051326
0,0,464,464,monument,7022/9911,AE000083,AE00051327
0,0,465,465,monument,7023/9904,AE000084,AE00051328
0,0,466,466,monument,7023/9907,AE000084,AE00051329
0,0,467,467,monument,7023/9910,AE000084,AE00051330
0,0,468,468,monument,7023/9912,AE000084,AE00051331
0,0,469,469,monument,7023/9913,AE000084,AE00051332
0,0,470,470,monument,7023/9916,AE000084,AE00051333
0,0,471,471,monument,7023/9917,AE000084,AE00051334
0,0,472,472,monument,7023/9918,AE000084,AE00051335
0,0,473,473,monument,7023/9921,AE000084,AE00051336
0,0,474,474,monument,7023/9924,AE000084,AE00051337
0,0,475,475,monument,7023/9929,AE000084,AE00051338
0,0,476,476,monument,7023/9930,AE000084,AE00051339
0,0,477,477,monument,V2/29359,AE000086,AE00051340
0,0,478,478,monument,7021/9901,AE001701,AE00051341
0,0,479,479,monument,7022/9914,AE000083,AE00051342
0,0,480,480,monument,7022/9901,AE000083,AE00051343
0,0,481,481,monument,7022/9903,AE000083,AE00051344
0,0,482,482,monument,7022/9904,AE000083,AE00051345
0,0,483,483,monument,7022/9905,AE000083,AE00051346
0,0,484,484,monument,7022/9907,AE000083,AE00051347
0,0,485,485,monument,7022/9908,AE000083,AE00051348
0,0,486,486,monument,7022/9909,AE000083,AE00051349
0,0,487,487,monument,7022/9910,AE000083,AE00051350
0,0,488,488,monument,7022/9912,AE000083,AE00051351
0,0,489,489,monument,7022/9913,AE000083,AE00051352
0,0,490,490,monument,V201/26548,AE000085,AE00051353
0,0,491,491,monument,V201/26549,AE000085,AE00051354
0,0,492,492,monument,V202/26550,AE000085,AE00051355
0,0,493,493,monument,V203/26549,AE000085,AE00051356
0,0,494,494,monument,V203/26550,AE000085,AE00051357
0,0,495,495,monument,7023/9902,AE000084,AE00051358
0,0,496,496,monument,7023/9903,AE000084,AE00051359
0,0,497,497,monument,7023/9906,AE000084,AE00051360
0,0,498,498,monument,7023/9908,AE000084,AE00051361
0,0,499,499,monument,7023/9909,AE000084,AE00051362
0,0,500,500,monument,7023/9911,AE000084,AE00051363
0,0,501,501,monument,7023/9914,AE000084,AE00051364
0,0,502,502,monument,7023/9915,AE000084,AE00051365
0,0,503,503,monument,7023/9919,AE000084,AE00051366
0,0,504,504,monument,7023/9920,AE000084,AE00051367
0,0,505,505,monument,7023/9922,AE000084,AE00051368
0,0,506,506,monument,7023/9923,AE000084,AE00051369
0,0,507,507,monument,7023/9925,AE000084,AE00051370
0,0,508,508,monument,7023/9926,AE000084,AE00051371
0,0,509,509,monument,7023/9927,AE000084,AE00051372
0,0,510,510,monument,7023/9928,AE000084,AE00051373
0,0,511,511,monument,7023/9931,AE000084,AE00051374
0,0,512,512,monument,7024/9901,AE000085,AE00051375
0,0,513,513,monument,V201/26111,AE000085,AE00051376
