CampaignID	Sample	Latitude	Longitude	Date	Time	Location	Status	Site	Depth	Observer	Successful	Visibility	DateTimeIn	OpCode_1	COMPONENT	Date Deployed dd/mm/yyy	Depth (m)	Left Cam	Right Cam	Time In	Footage Success	Video notes	Raw HDD #	Con HDD #	Campaign IDs	Latitude_1	Longitude_1	Location_1	Status_1	Treatment	DateTimeIn_1	Habitat Image	Vis (m)	Habitat Classification	MaxN Analyst	MaxN.complete.(dd/mm/yy)	MaxN.Checker	Length Analyst	Length complete Date dd/mm/yyyy	QA/QC video specific changes	Data Exported Date	Notes
2015-04_Montebello.to.CapePreston.transect_stereoBRUVs	NCB844	-20.747595	116.145077	2015-04-12	11:02:00	Montebello to Cape Preston	Fished	NA	13.6	Izzy	Juvies and lots of stripey thingsJuvies and lots of stripey things	NA	12/04/2015 11:02	NCB844	Linnaeus	NA	13.6	375	376	0.4597222222	NA	NA	5	3	2015-04_Montebello.to.CapePreston.transect_stereoBRUVs	-20.747595	116.145077	Montebello to Cape Preston	Fished	NA	NA	Y	NA	NA	Izzy	15/09/2016	BIRTTTTTTTTTTTTTTTTT WHYYYYYYYYYYYYYYYYYYYYYYY	NA	NA	NA	NA	Juvies and lots of stripey things
2015-04_Montebello.to.CapePreston.transect_stereoBRUVs	NCB845	-20.74623	116.143122	2015-04-12	11:04:00	Montebello to Cape Preston	Fished	NA	12.3	Izzy	I'm so sorry Birt there are so many dodgy IDs in this oneI'm so sorry Birt there are so many dodgy IDs in this one	NA	12/04/2015 11:04	NCB845	Linnaeus	NA	12.3	371	372	0.4611111111	NA	NA	5	3	2015-04_Montebello.to.CapePreston.transect_stereoBRUVs	-20.74623	116.143122	Montebello to Cape Preston	Fished	NA	NA	Y	NA	NA	Izzy	31/08/2016	tons of species different to other vids	NA	NA	NA	NA	I'm so sorry Birt there are so many dodgy IDs in this one
2015-04_Montebello.to.CapePreston.transect_stereoBRUVs	NCB846	-20.745255	116.140913	2015-04-12	11:07:00	Montebello to Cape Preston	Fished	NA	17.3	Izzy	I'm sorry I may have perhaps screwed up the lethrinids....I'm sorry I may have perhaps screwed up the lethrinids....	NA	12/04/2015 11:07	NCB846	Linnaeus	NA	17.3	422	423	0.4631944444	NA	NA	5	15_08_NCB_BRUVS_CONV_6	2015-04_Montebello.to.CapePreston.transect_stereoBRUVs	-20.745255	116.140913	Montebello to Cape Preston	Fished	NA	NA	Y	NA	NA	Izzy	31/08/2016	NA	NA	NA	NA	NA	I'm sorry I may have perhaps screwed up the lethrinids....
2015-04_Montebello.to.CapePreston.transect_stereoBRUVs	NCB847	-20.74376333	116.139093	2015-04-12	11:09:00	Montebello to Cape Preston	Fished	NA	17.2	Izzy	Uber cool big donk shark ray, ton of leptos but bad vis (not accurate maxn)Uber cool big donk shark ray, ton of leptos but bad vis (not accurate maxn)	NA	12/04/2015 11:09	NCB847	Linnaeus	NA	17.2	373	419	0.4645833333	NA	NA	5	15_08_NCB_BRUVS_CONV_6	2015-04_Montebello.to.CapePreston.transect_stereoBRUVs	-20.74376333	116.139093	Montebello to Cape Preston	Fished	NA	NA	Y	NA	NA	Izzy	16/09/2016	NA	NA	NA	NA	NA	Uber cool big donk shark ray, ton of leptos but bad vis (not accurate maxn)
2015-04_Montebello.to.CapePreston.transect_stereoBRUVs	NCB848	-20.7417	116.135937	2015-04-12	11:12:00	Montebello to Cape Preston	Fished	NA	17.6	Izzy	NA	NA	12/04/2015 11:12	NCB848	Linnaeus	NA	17.6	NA	374	0.4666666667	NA	NA	5	15_08_NCB_BRUVS_CONV_6	2015-04_Montebello.to.CapePreston.transect_stereoBRUVs	-20.7417	116.135937	Montebello to Cape Preston	Fished	NA	NA	Y	NA	NA	Izzy	30/08/2016	NA	NA	NA	NA	NA	NA
2015-04_Montebello.to.CapePreston.transect_stereoBRUVs	NCB849	-20.71147	116.077477	2015-04-12	11:27:00	Montebello to Cape Preston	Fished	NA	26.8	Izzy	Awful visAwful vis	NA	12/04/2015 11:27	NCB849	Linnaeus	NA	26.8	416	417	0.4770833333	NA	NA	5	3	2015-04_Montebello.to.CapePreston.transect_stereoBRUVs	-20.71147	116.077477	Montebello to Cape Preston	Fished	NA	NA	Y	NA	NA	Izzy	19/08/2016	NA	NA	NA	NA	NA	Awful vis
2015-04_Montebello.to.CapePreston.transect_stereoBRUVs	NCB850	-20.70988333	116.075077	2015-04-12	11:30:00	Montebello to Cape Preston	Fished	NA	27	Izzy	NA	NA	12/04/2015 11:30	NCB850	Linnaeus	NA	27	420	421	0.4791666667	NA	NA	5	3	2015-04_Montebello.to.CapePreston.transect_stereoBRUVs	-20.70988333	116.075077	Montebello to Cape Preston	Fished	NA	NA	Y	NA	NA	Izzy	20/08/2016	NA	NA	NA	NA	NA	NA
2015-04_Montebello.to.CapePreston.transect_stereoBRUVs	NCB851	-20.70862833	116.072448	2015-04-12	11:33:00	Montebello to Cape Preston	Fished	NA	28.2	Izzy	Average visAverage vis	NA	12/04/2015 11:33	NCB851	Linnaeus	NA	28.2	441	442	0.48125	NA	NA	5	3	2015-04_Montebello.to.CapePreston.transect_stereoBRUVs	-20.70862833	116.072448	Montebello to Cape Preston	Fished	NA	NA	Y	NA	NA	Izzy	20/08/2016	NA	NA	NA	NA	NA	Average vis
2015-04_Montebello.to.CapePreston.transect_stereoBRUVs	NCB852	-20.7080416	116.069673	2015-04-12	11:36:00	Montebello to Cape Preston	Fished	NA	27.2	Izzy	Bad vis. Couldn't count all leptolepisBad vis. Couldn't count all leptolepis	NA	12/04/2015 11:36	NCB852	Linnaeus	NA	27.2	427	428	0.4833333333	NA	NA	5	15_08_NCB_BRUVS_CONV_6	2015-04_Montebello.to.CapePreston.transect_stereoBRUVs	-20.7080416	116.069673	Montebello to Cape Preston	Fished	NA	NA	Y	NA	NA	Izzy	23/08/2016	NA	NA	NA	NA	NA	Bad vis. Couldn't count all leptolepis
2015-04_Montebello.to.CapePreston.transect_stereoBRUVs	NCB853	-20.70747724	116.067035	2015-04-12	11:39:00	Montebello to Cape Preston	Fished	NA	27.3	Izzy	NA	NA	12/04/2015 11:39	NCB853	Linnaeus	NA	27.3	425	426	0.4854166667	NA	NA	5	15_08_NCB_BRUVS_CONV_6	2015-04_Montebello.to.CapePreston.transect_stereoBRUVs	-20.70747724	116.067035	Montebello to Cape Preston	Fished	NA	NA	Y	NA	NA	Izzy	23/08/2016	NA	NA	NA	NA	NA	NA
2015-04_Montebello.to.CapePreston.transect_stereoBRUVs	NCB854	-20.65532167	115.983347	2015-04-12	13:29:00	Montebello to Cape Preston	Fished	NA	29.1	Izzy	No habitat? on ledge?No habitat? on ledge?	NA	12/04/2015 13:29	NCB854	Linnaeus	NA	29.1	375	376	0.5618055556	NA	NA	5	15_08_NCB_BRUVS_CONV_6	2015-04_Montebello.to.CapePreston.transect_stereoBRUVs	-20.65532167	115.983347	Montebello to Cape Preston	Fished	NA	NA	Y	NA	NA	Izzy	23/08/2016	NA	NA	NA	NA	NA	No habitat? on ledge?
2015-04_Montebello.to.CapePreston.transect_stereoBRUVs	NCB855	-20.65334667	115.981367	2015-04-12	13:35:00	Montebello to Cape Preston	Fished	NA	28.6	Izzy	NA	NA	12/04/2015 13:35	NCB855	Linnaeus	NA	28.6	371	372	0.5659722222	NA	NA	5	15_08_NCB_BRUVS_CONV_6	2015-04_Montebello.to.CapePreston.transect_stereoBRUVs	-20.65334667	115.981367	Montebello to Cape Preston	Fished	NA	NA	Y	NA	NA	Izzy	24/08/2016	NA	NA	NA	NA	NA	NA
2015-04_Montebello.to.CapePreston.transect_stereoBRUVs	NCB856	-20.65173833	115.979712	2015-04-12	13:40:00	Montebello to Cape Preston	Fished	NA	29.3	Izzy	NA	NA	12/04/2015 13:40	NCB856	Linnaeus	NA	29.3	422	423	0.5694444444	NA	NA	5	15_08_NCB_BRUVS_CONV_6	2015-04_Montebello.to.CapePreston.transect_stereoBRUVs	-20.65173833	115.979712	Montebello to Cape Preston	Fished	NA	NA	Y	NA	NA	Izzy	25/08/2016	NA	NA	NA	NA	NA	NA
2015-04_Montebello.to.CapePreston.transect_stereoBRUVs	NCB857	-20.65044833	115.97704	2015-04-12	13:42:00	Montebello to Cape Preston	Fished	NA	31.5	Izzy	NEW SPECIES CHECK VIDNEW SPECIES CHECK VID	NA	12/04/2015 13:42	NCB857	Linnaeus	NA	31.5	418	419	0.5708333333	NA	NA	5	15_08_NCB_BRUVS_CONV_6	2015-04_Montebello.to.CapePreston.transect_stereoBRUVs	-20.65044833	115.97704	Montebello to Cape Preston	Fished	NA	NA	Y	NA	NA	Izzy	25/08/2016	NA	NA	NA	NA	NA	NEW SPECIES CHECK VID
2015-04_Montebello.to.CapePreston.transect_stereoBRUVs	NCB858	-20.64933667	115.973922	2015-04-12	13:46:00	Montebello to Cape Preston	Fished	NA	30.3	Izzy	NA	NA	12/04/2015 13:46	NCB858	Linnaeus	NA	30.3	373	374	0.5736111111	NA	NA	5	15_08_NCB_BRUVS_CONV_6	2015-04_Montebello.to.CapePreston.transect_stereoBRUVs	-20.64933667	115.973922	Montebello to Cape Preston	Fished	NA	NA	Y	NA	NA	Izzy	25/08/2016	NA	NA	NA	NA	NA	NA
2015-04_Montebello.to.CapePreston.transect_stereoBRUVs	NCB859	-20.61388333	115.901807	2015-04-12	14:06:00	Montebello to Cape Preston	Fished	NA	33.5	Izzy	Bait gone in 5minBait gone in 5min	NA	12/04/2015 14:06	NCB859	Linnaeus	NA	33.5	416	417	0.5875	NA	NA	5	15_08_NCB_BRUVS_CONV_6	2015-04_Montebello.to.CapePreston.transect_stereoBRUVs	-20.61388333	115.901807	Montebello to Cape Preston	Fished	NA	NA	Y	NA	NA	Izzy	26/08/2016	NA	NA	NA	NA	NA	Bait gone in 5min
2015-04_Montebello.to.CapePreston.transect_stereoBRUVs	NCB860	-20.61280667	115.899507	2015-04-12	14:09:00	Montebello to Cape Preston	Fished	NA	33.4	Izzy	NA	NA	12/04/2015 14:09	NCB860	Linnaeus	NA	33.4	420	421	0.5895833333	NA	NA	5	15_08_NCB_BRUVS_CONV_6	2015-04_Montebello.to.CapePreston.transect_stereoBRUVs	-20.61280667	115.899507	Montebello to Cape Preston	Fished	NA	NA	Y	NA	NA	Izzy	26/08/2016	NA	NA	NA	NA	NA	NA
2015-04_Montebello.to.CapePreston.transect_stereoBRUVs	NCB861	-20.61100833	115.896993	2015-04-12	14:11:00	Montebello to Cape Preston	Fished	NA	33.7	Izzy	NA	NA	12/04/2015 14:11	NCB861	Linnaeus	NA	33.7	441	442	0.5909722222	NA	NA	5	15_08_NCB_BRUVS_CONV_6	2015-04_Montebello.to.CapePreston.transect_stereoBRUVs	-20.61100833	115.896993	Montebello to Cape Preston	Fished	NA	NA	Y	NA	NA	Izzy	26/08/2016	NA	NA	NA	NA	NA	NA
2015-04_Montebello.to.CapePreston.transect_stereoBRUVs	NCB862	-20.60996667	115.893812	2015-04-12	14:13:00	Montebello to Cape Preston	Fished	NA	32.7	Izzy	HammerheadHammerhead	NA	12/04/2015 14:13	NCB862	Linnaeus	NA	32.7	427	428	0.5923611111	NA	NA	5	15_08_NCB_BRUVS_CONV_6	2015-04_Montebello.to.CapePreston.transect_stereoBRUVs	-20.60996667	115.893812	Montebello to Cape Preston	Fished	NA	NA	Y	NA	NA	Izzy	27/08/2016	NA	NA	NA	NA	NA	Hammerhead
2015-04_Montebello.to.CapePreston.transect_stereoBRUVs	NCB863	-20.60841833	115.890705	2015-04-12	14:15:00	Montebello to Cape Preston	Fished	NA	33.4	Izzy	Great drop - lots of juvies. juvenile redsGreat drop - lots of juvies. juvenile reds	NA	12/04/2015 14:15	NCB863	Linnaeus	NA	33.4	425	426	0.59375	NA	NA	5	15_08_NCB_BRUVS_CONV_6	2015-04_Montebello.to.CapePreston.transect_stereoBRUVs	-20.60841833	115.890705	Montebello to Cape Preston	Fished	NA	NA	Y	NA	NA	Izzy	27/08/2016	MAYDAY BIRT HALP	NA	NA	NA	NA	Great drop - lots of juvies. juvenile reds
2015-04_Montebello.to.CapePreston.transect_stereoBRUVs	NCB864	-20.50693167	115.564562	2015-04-13	08:01:00	S Montebello Sanctuary	No-take	NA	6	Izzy	tons of tiny fish, looking uptons of tiny fish, looking up	NA	13/04/2015 08:01	NCB864	Linnaeus	NA	6	375	376	0.3340277778	NA	NA	6	15_08_NCB_BRUVS_CONV_6	2015-04_Montebello.to.CapePreston.transect_stereoBRUVs	-20.50693167	115.564562	S Montebello Sanctuary	NoTake	NA	NA	Y	NA	NA	Izzy	20/09/2016	NA	NA	NA	NA	NA	tons of tiny fish, looking up
2015-04_Montebello.to.CapePreston.transect_stereoBRUVs	NCB865	-20.50796833	115.567243	2015-04-13	08:04:00	S Montebello Sanctuary	No-take	NA	15	Izzy	NA	NA	13/04/2015 08:04	NCB865	Linnaeus	NA	15	371	372	0.3361111111	NA	NA	6	15_08_NCB_BRUVS_CONV_6	2015-04_Montebello.to.CapePreston.transect_stereoBRUVs	-20.50796833	115.567243	S Montebello Sanctuary	NoTake	NA	NA	Y	NA	NA	Izzy	29/08/2016	NA	NA	NA	NA	NA	NA
2015-04_Montebello.to.CapePreston.transect_stereoBRUVs	NCB866	-20.508855	115.569518	2015-04-13	08:07:00	S Montebello Sanctuary	No-take	NA	15.4	Izzy	NA	NA	13/04/2015 08:07	NCB866	Linnaeus	NA	15.4	422	423	0.3381944444	NA	NA	6	15_08_NCB_BRUVS_CONV_6	2015-04_Montebello.to.CapePreston.transect_stereoBRUVs	-20.508855	115.569518	S Montebello Sanctuary	NoTake	NA	NA	Y	NA	NA	Izzy	28/08/2016	NA	NA	NA	NA	NA	NA
2015-04_Montebello.to.CapePreston.transect_stereoBRUVs	NCB867	-20.50970333	115.572333	2015-04-13	08:11:00	S Montebello Sanctuary	No-take	NA	15.8	Izzy	NA	NA	13/04/2015 08:11	NCB867	Linnaeus	NA	15.8	418	419	0.3409722222	NA	NA	6	15_08_NCB_BRUVS_CONV_6	2015-04_Montebello.to.CapePreston.transect_stereoBRUVs	-20.50970333	115.572333	S Montebello Sanctuary	NoTake	NA	NA	Y	NA	NA	Izzy	28/08/2016	NA	NA	NA	NA	NA	NA
2015-04_Montebello.to.CapePreston.transect_stereoBRUVs	NCB868	-20.51051167	115.574952	2015-04-13	08:13:00	S Montebello Sanctuary	No-take	NA	15.3	Izzy	NA	NA	13/04/2015 08:13	NCB868	Linnaeus	NA	15.3	373	374	0.3423611111	NA	NA	6	15_08_NCB_BRUVS_CONV_6	2015-04_Montebello.to.CapePreston.transect_stereoBRUVs	-20.51051167	115.574952	S Montebello Sanctuary	NoTake	NA	NA	Y	NA	NA	Izzy	28/08/2016	NA	NA	NA	NA	NA	NA
2015-04_Montebello.to.CapePreston.transect_stereoBRUVs	NCB869	-20.521745	115.608807	2015-04-13	08:23:00	S Montebello Sanctuary	No-take	NA	21.7	Izzy	NA	NA	13/04/2015 08:23	NCB869	Linnaeus	NA	21.7	416	417	0.3493055556	NA	NA	6	15_08_NCB_BRUVS_CONV_6	2015-04_Montebello.to.CapePreston.transect_stereoBRUVs	-20.521745	115.608807	S Montebello Sanctuary	NoTake	NA	NA	Y	NA	NA	Izzy	27/08/2016	NA	NA	NA	NA	NA	NA
2015-04_Montebello.to.CapePreston.transect_stereoBRUVs	NCB870	-20.52322833	115.611433	2015-04-13	08:25:00	S Montebello Sanctuary	No-take	NA	22	Izzy	NA	NA	13/04/2015 08:25	NCB870	Linnaeus	NA	22	420	421	0.3506944444	NA	NA	6	3	2015-04_Montebello.to.CapePreston.transect_stereoBRUVs	-20.52322833	115.611433	S Montebello Sanctuary	NoTake	NA	NA	Y	NA	NA	Izzy	11/08/2016	NA	NA	NA	NA	NA	NA
2015-04_Montebello.to.CapePreston.transect_stereoBRUVs	NCB871	-20.52385	115.61381	2015-04-13	08:28:00	S Montebello Sanctuary	No-take	NA	21.2	Izzy	NA	NA	13/04/2015 08:28	NCB871	Linnaeus	NA	21.2	441	442	0.3527777778	NA	NA	6	3	2015-04_Montebello.to.CapePreston.transect_stereoBRUVs	-20.52385	115.61381	S Montebello Sanctuary	NoTake	NA	NA	Y	NA	NA	Izzy	11/08/2016	NA	NA	NA	NA	NA	NA
2015-04_Montebello.to.CapePreston.transect_stereoBRUVs	NCB872	-20.52442333	115.616527	2015-04-13	08:29:00	S Montebello Sanctuary	No-take	NA	22	Izzy	NA	NA	13/04/2015 08:29	NCB872	Linnaeus	NA	22	427	428	0.3534722222	NA	NA	6	3	2015-04_Montebello.to.CapePreston.transect_stereoBRUVs	-20.52442333	115.616527	S Montebello Sanctuary	NoTake	NA	NA	Y	NA	NA	Izzy	12/08/2016	NA	NA	NA	NA	NA	NA
2015-04_Montebello.to.CapePreston.transect_stereoBRUVs	NCB873	-20.525195	115.619123	2015-04-13	08:30:00	Montebello to Cape Preston	Fished	NA	22.8	Izzy	NA	NA	13/04/2015 08:30	NCB873	Linnaeus	NA	22.8	425	426	0.3541666667	NA	NA	6	3	2015-04_Montebello.to.CapePreston.transect_stereoBRUVs	-20.525195	115.619123	Montebello to Cape Preston	Fished	NA	NA	Y	NA	NA	Izzy	12/08/2016	NA	NA	NA	NA	NA	NA
2015-04_Montebello.to.CapePreston.transect_stereoBRUVs	NCB874	-20.532455	115.679378	2015-04-13	10:08:00	Montebello to Cape Preston	Fished	NA	30.2	Izzy	NA	NA	13/04/2015 10:08	NCB874	Linnaeus	NA	30.2	375	376	0.4222222222	NA	NA	6	3	2015-04_Montebello.to.CapePreston.transect_stereoBRUVs	-20.532455	115.679378	Montebello to Cape Preston	Fished	NA	NA	Y	NA	NA	Izzy	15/08/2016	NA	NA	NA	NA	NA	NA
2015-04_Montebello.to.CapePreston.transect_stereoBRUVs	NCB875	-20.53275833	115.682733	2015-04-13	10:10:00	Montebello to Cape Preston	Fished	NA	31.2	Izzy	NA	NA	13/04/2015 10:10	NCB875	Linnaeus	NA	31.2	371	372	0.4236111111	NA	NA	6	3	2015-04_Montebello.to.CapePreston.transect_stereoBRUVs	-20.53275833	115.682733	Montebello to Cape Preston	Fished	NA	NA	Y	NA	NA	Izzy	15/08/2016	NA	NA	NA	NA	NA	NA
2015-04_Montebello.to.CapePreston.transect_stereoBRUVs	NCB876	-20.533218	115.685396	2015-04-13	10:11:00	Montebello to Cape Preston	Fished	NA	30.1	Izzy	NA	NA	13/04/2015 10:11	NCB876	Linnaeus	NA	30.1	422	423	0.4243055556	NA	NA	6	3	2015-04_Montebello.to.CapePreston.transect_stereoBRUVs	-20.533218	115.685396	Montebello to Cape Preston	Fished	NA	NA	Y	NA	NA	Izzy	16/08/2016	NA	NA	NA	NA	NA	NA
2015-04_Montebello.to.CapePreston.transect_stereoBRUVs	NCB877	-20.533365	115.687902	2015-04-13	10:13:00	Montebello to Cape Preston	Fished	NA	30	Izzy	NA	NA	13/04/2015 10:13	NCB877	Linnaeus	NA	30	418	419	0.4256944444	NA	NA	6	3	2015-04_Montebello.to.CapePreston.transect_stereoBRUVs	-20.533365	115.687902	Montebello to Cape Preston	Fished	NA	NA	Y	NA	NA	Izzy	16/08/2016	NA	NA	NA	NA	NA	NA
2015-04_Montebello.to.CapePreston.transect_stereoBRUVs	NCB878	-20.533955	115.690582	2015-04-13	10:15:00	Montebello to Cape Preston	Fished	NA	30.4	Izzy	NA	NA	13/04/2015 10:15	NCB878	Linnaeus	NA	30.4	373	374	0.4270833333	NA	NA	6	3	2015-04_Montebello.to.CapePreston.transect_stereoBRUVs	-20.533955	115.690582	Montebello to Cape Preston	Fished	NA	NA	Y	NA	NA	Izzy	16/08/2016	NA	NA	NA	NA	NA	NA
2015-04_Montebello.to.CapePreston.transect_stereoBRUVs	NCB879	-20.5536	115.764122	2015-04-13	10:31:00	Montebello to Cape Preston	Fished	NA	33.2	Izzy	Bait goneBait gone	NA	13/04/2015 10:31	NCB879	Linnaeus	NA	33.2	416	417	0.4381944444	NA	NA	6	3	2015-04_Montebello.to.CapePreston.transect_stereoBRUVs	-20.5536	115.764122	Montebello to Cape Preston	Fished	NA	NA	Y	NA	NA	Izzy	16/08/2016	NA	NA	NA	NA	NA	Bait gone
2015-04_Montebello.to.CapePreston.transect_stereoBRUVs	NCB880	-20.55398333	115.766512	2015-04-13	10:32:00	Montebello to Cape Preston	Fished	NA	33.1	Izzy	Bait goneBait gone	NA	13/04/2015 10:32	NCB880	Linnaeus	NA	33.1	420	421	0.4388888889	NA	NA	6	3	2015-04_Montebello.to.CapePreston.transect_stereoBRUVs	-20.55398333	115.766512	Montebello to Cape Preston	Fished	NA	NA	Y	NA	NA	Izzy	17/08/2016	NA	NA	NA	NA	NA	Bait gone
2015-04_Montebello.to.CapePreston.transect_stereoBRUVs	NCB881	-20.55509167	115.768952	2015-04-13	10:34:00	Montebello to Cape Preston	Fished	NA	33.8	Izzy	Bait goneBait gone	NA	13/04/2015 10:34	NCB881	Linnaeus	NA	33.8	441	442	0.4402777778	NA	NA	6	3	2015-04_Montebello.to.CapePreston.transect_stereoBRUVs	-20.55509167	115.768952	Montebello to Cape Preston	Fished	NA	NA	Y	NA	NA	Izzy	18/08/2016	NA	NA	NA	NA	NA	Bait gone
2015-04_Montebello.to.CapePreston.transect_stereoBRUVs	NCB882	-20.55618167	115.771403	2015-04-13	10:35:00	Montebello to Cape Preston	Fished	NA	33.8	Izzy	L cam memory card error - no L video, Analyse rightL cam memory card error - no L video, Analyse right	NA	13/04/2015 10:35	NCB882	Linnaeus	NA	33.8	427	428	0.4409722222	NA	NA	6	3	2015-04_Montebello.to.CapePreston.transect_stereoBRUVs	-20.55618167	115.771403	Montebello to Cape Preston	Fished	NA	NA	Y	NA	NA	Izzy	16/09/2016	NA	NA	NA	NA	NA	L cam memory card error - no L video, Analyse right
2015-04_Montebello.to.CapePreston.transect_stereoBRUVs	NCB883	-20.55739333	115.77403	2015-04-13	10:37:00	Montebello to Cape Preston	Fished	NA	34	Izzy	NA	NA	13/04/2015 10:37	NCB883	Linnaeus	NA	34	425	426	0.4423611111	NA	NA	6	3	2015-04_Montebello.to.CapePreston.transect_stereoBRUVs	-20.55739333	115.77403	Montebello to Cape Preston	Fished	NA	NA	Y	NA	NA	Izzy	18/08/2016	NA	NA	NA	NA	NA	NA
